input {
  beats {
    port => 5000
  }
}

filter {
  # Add any additional filters if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mysql-slow-logs-%{+YYYY.MM.dd}"
  }
}
